<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="营销," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="从营销看企业家的新角色什么是企业家？华尔街对于企业家有一个全新的定义：企业家就是看得懂资产负债表的营销专家。
新的竞争环境要求整个企业组织就是一个营销机构，而企业家的首要角色是营销战略家。
同时，企业经营的重心也转移到了对消费者心智的争夺。除非你能在消费者心智中建立起品牌的区隔，否则消费者将找不到选择你的理由。这就是定位之父杰克.特劳特在所强调的：品牌战略的本质在于实现品牌的差异化。因为在大竞争时">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：《特劳特营销十要》">
<meta property="og:url" content="http://ijiangnanbei.com/2017/06/02/读书笔记：《特劳特营销十要》/index.html">
<meta property="og:site_name" content="江南北的个人站">
<meta property="og:description" content="从营销看企业家的新角色什么是企业家？华尔街对于企业家有一个全新的定义：企业家就是看得懂资产负债表的营销专家。
新的竞争环境要求整个企业组织就是一个营销机构，而企业家的首要角色是营销战略家。
同时，企业经营的重心也转移到了对消费者心智的争夺。除非你能在消费者心智中建立起品牌的区隔，否则消费者将找不到选择你的理由。这就是定位之父杰克.特劳特在所强调的：品牌战略的本质在于实现品牌的差异化。因为在大竞争时">
<meta property="og:updated_time" content="2017-07-14T11:56:56.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：《特劳特营销十要》">
<meta name="twitter:description" content="从营销看企业家的新角色什么是企业家？华尔街对于企业家有一个全新的定义：企业家就是看得懂资产负债表的营销专家。
新的竞争环境要求整个企业组织就是一个营销机构，而企业家的首要角色是营销战略家。
同时，企业经营的重心也转移到了对消费者心智的争夺。除非你能在消费者心智中建立起品牌的区隔，否则消费者将找不到选择你的理由。这就是定位之父杰克.特劳特在所强调的：品牌战略的本质在于实现品牌的差异化。因为在大竞争时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ijiangnanbei.com/2017/06/02/读书笔记：《特劳特营销十要》/"/>





  <title>读书笔记：《特劳特营销十要》 | 江南北的个人站</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9f1e93c72ab49f0eac76c314748416d3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江南北的个人站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ijiangnanbei.com/2017/06/02/读书笔记：《特劳特营销十要》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="江南北">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南北的个人站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">读书笔记：《特劳特营销十要》</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-02T23:05:32+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/营销/" itemprop="url" rel="index">
                    <span itemprop="name">营销</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="从营销看企业家的新角色"><a href="#从营销看企业家的新角色" class="headerlink" title="从营销看企业家的新角色"></a>从营销看企业家的新角色</h3><p>什么是企业家？华尔街对于企业家有一个全新的定义：企业家就是看得懂资产负债表的营销专家。</p>
<p>新的竞争环境要求整个企业组织就是一个营销机构，而企业家的首要角色是营销战略家。</p>
<p><strong>同时，企业经营的重心也转移到了对消费者心智的争夺。</strong>除非你能在消费者心智中建立起品牌的区隔，否则消费者将找不到选择你的理由。这就是定位之父杰克.特劳特在所强调的：<strong>品牌战略的本质在于实现品牌的差异化。</strong>因为在大竞争时代，对于品牌来说，要么差异化，要么消亡。所以杰克·特劳特说：“在营销操作展开之前，有一个最关键的步骤就是为品牌定位。”他指明了营销的目标、企业经营的方向，企业一切的营销组织和资源配置都要围绕着定位展开。要让品牌在消费者心智中占据何种定位，成了企业经营活动的战略性方向，而企业家是这个方向的设计师。</p>
<h3 id="营销的本质是什么？"><a href="#营销的本质是什么？" class="headerlink" title="营销的本质是什么？"></a>营销的本质是什么？</h3><h4 id="营销的本质是什么？-1"><a href="#营销的本质是什么？-1" class="headerlink" title="营销的本质是什么？"></a>营销的本质是什么？</h4><p>Marketing is like making a good movie in which your product is the star. A good movie will sell a lot of tickets.</p>
<p><strong>营销就是要确定为了销售产品和提供服务以获得利润都需要做哪些事情。</strong></p>
<p>营销工作的职责就是发现新理念并将其用语言描述出来，同时使其成为完善的营销战略，然后释放出它的能量。</p>
<p>那怎样才能识别成功的营销计划，并从中获得启发呢？</p>
<p>阅读每一期的《商业周刊》、《财富》、《福布斯》、《华尔街日报》。当这些杂志、报纸在撰述公司故事时会发表相关的分析，并列出分析方法，阅读这些成功或失败的故事会比阅读那些营销专著有用得多。</p>
<p>市场营销就是要把事情简单化，直接切入到如何销售产品这个核心上。<br><a id="more"></a><br>好的营销如同制作一部电影，你必须把一大堆琐碎的镜头放到一起，拼凑成一个完整的故事。也就是说，营销就像一部电影，而产品就是电影中的明星。电影中的每个人、每件事都是在讲述一个简单的故事。这个故事就是要告诉人们“为什么我的产品与众不同，为什么你应该购买我的产品而不是其他产品”。</p>
<p>如果你的产品能够解决一个问题，那么你首先应该将这一问题戏剧化，然后用你的产品去化解矛盾；如果你的产品是后来者，那么你应该将市场上现有的产品做一个介绍，然后戏剧化地将你的产品的新颖独到之处展示出来；如果你的产品有一个较强的竞争对手，你就应该解释为什么你的产品是一个更好的选择。千万不要‘跟风’。</p>
<h4 id="如何处理预算？"><a href="#如何处理预算？" class="headerlink" title="如何处理预算？"></a>如何处理预算？</h4><p>所谓预算其实就是花足够的钱把你的故事讲给目标市场听。</p>
<p>1.第一步，准备市场营销计划，按营销生命周期来展示每一种产品。分析一下这是不是一个新的市场，已有的竞争程度如何，差异化在哪里，人们对你的产品以及竞争对手的产品的认知如何。这些计划必须是客观的、建立在事实基础之上的，不应有任何主观臆断。</p>
<p>2.第二步，评估产品机会。如果工作进展顺利的话，有了这些数据，你就能够判定：哪一种产品能够提供更多的潜在利润；这种产品或服务能否赢得价格优势；这是不是新一代理念，能够帮助你成为这一市场的领头羊；这是不是一种存在激烈竞争的产品。</p>
<p>因为你不能预知未来，所以这一步就需要你去做一些训练有素的推测工作。你要尽力去做的就是评估每一种产品或服务，然后确定哪一种有最好的投资机会。</p>
<p>你应该认真评估每一次战斗的激烈程度，竞争越弱，成功的机会就越大，与地位稳固的敌人对抗可不是什么有趣的事情。</p>
<p>3.第三步，安排广告工作。由于广告往往是营销计划中费用最高的部分，所以要确保广告预算用在最有效的地方，这一点相当重要。花足够的钱把你的故事讲给目标市场听。</p>
<p>比如说，广告在创建新理念或新产品的知名度上特别有效，在比较你与竞争对手的产品和突出差异化方面也能起到强有力的作用。但你若想说服潜在顾客或改变顾客的心智，广告就不是很有效了。</p>
<p>如果你只想取悦目标客户，不在潜在顾客的心智中建立‘差异化’，这样的广告则没有多大用处。</p>
<p>4.资金不足时应该立刻停止。在这一点上，首席执行官要讲究策略。一旦你将各个项目按照获利可能性和工作有效性排出优先次序，你就要从高往低开始分配预算。如果你所能支付的只是三个大项目，那就只能做这三个项目。当你的资金到达极限时，你就必须将其余的项目舍弃，等待下一年去重新评估。这样做确实很痛苦，但你必须在做计划时避免将有限的资金覆盖到过多的项目上，这样会让所有的努力付诸东流。你要用最大的努力获得最大的回报。”</p>
<h4 id="坚持到底的重要性"><a href="#坚持到底的重要性" class="headerlink" title="坚持到底的重要性"></a>坚持到底的重要性</h4><p><strong>实施好的概念胜过拥有好的概念，赢得一个客户永远比维护已有的客户代价高的多</strong>。</p>
<p>坚持到底是好的计划和好的结果之间的桥梁，营销工作同样需要持之以恒。这一过程要保证涵盖所有的细节，并且这些细节全部都能得到妥善的处理。</p>
<p>坚持到底还意味着，‘一旦得到顾客就要牢牢地抓住他们’。在这一点上，你可以利用各种办法保持同客户的联系，并让他们感觉到你始终关心着他们。如果你犯了错误，要马上和你的客户联系并向他们道歉，同时为他们提供额外的补偿。有人称之为‘一对一营销’，我则称之为‘保持联系’。记住，赢得一个新客户永远比维护已有客户的代价高很多。”</p>
<h4 id="分销的重要性"><a href="#分销的重要性" class="headerlink" title="分销的重要性"></a>分销的重要性</h4><p>关于分销你首先要知道，越直接越容易控制。换句话说，如果必须通过中间商的话，就等于放弃了一部分利润和对产品的控制权。比如说迈克尔·戴尔省略了电脑零售商进行直销，非常成功，而其他公司还在拼命地挣扎。</p>
<p>其次，如果你选择了分销，你要知道不要与你的客户竞争。一旦你选择了分销体系，比如说通过小型专业零售商来进行销售，你就不要因为贪心而在自己的店里直接销售。那样做的话，分销商会立刻对你的产品失去兴趣。好的分销渠道要求你对渠道保持忠诚。如果你想要你的销售商忠于你，那就不要通过他们的竞争对手——大型销售商来销售你的产品。</p>
<p>最后也是最重要的一点，就是‘让我看到钱’。分销商卖你的产品赚到的钱越多，他们对你的关注也就越多。这就意味着你的工作就是要使你的产品对分销商的客户（即消费者）更具吸引力，也就是说，你必须要把营销工作做好。</p>
<h3 id="建立品牌"><a href="#建立品牌" class="headerlink" title="建立品牌"></a>建立品牌</h3><p>Branding is all about differnetiating your product or company in the maid of your customer.</p>
<p>产品制造于工厂，而品牌是在心智中创建的。</p>
<h4 id="品牌名称"><a href="#品牌名称" class="headerlink" title="品牌名称"></a>品牌名称</h4><p>一个好的名字对取得成功有很大的帮助。</p>
<p>最好的品牌名称是与产品的优势卖点相关联的。比如‘长命’就是一种耐用电池，‘一擦净’就是一种玻璃清洁剂，而‘深度护理’是一种护肤乳。</p>
<p>另一个窍门就是使用听起来很美好的名称，比如‘关爱’沐浴香皂或‘特甜蜜’糖精，等等。在很多情况下，记忆是靠听觉形成的，因此你要回避那些听起来很奇怪的名称，像优耐陆、安捷伦或是齐乐格，而应该选择一些动听的名称，如悍马或讴歌。</p>
<p>由于品牌是在心智中创建的，所以，你所能做的最重要的营销决定，就是如何命名产品。名称是心智中的挂钩，上面挂满了小衣架，人们用这种方式存放品牌。一个易于记忆的好名称会是一个好的开端，而糟糕的名称则可能会引起很大的麻烦。</p>
<h4 id="品牌战略"><a href="#品牌战略" class="headerlink" title="品牌战略"></a>品牌战略</h4><p>品牌战略的目的是为产品或公司在你所属的领域建立差异化，像杰克·特劳特所说的——如果你没有差异化，你最好能够提供较低的价格。</p>
<p>建立品牌的关键是想办法表达你的差异化。如果你更快、更迷人、更安全或更新颖，就很容易做到这一点。但通常是你不得不去寻找其他一些非产品本身的特性，比如领导地位、消费者偏好和传统观念等。无论你选择了什么，你都要利用它们来为你的顾客创造利益。许多公司恰恰不能理解这一点，它们所推崇的只是空洞的、无意义的口号。迈克尔·波特说得对，‘竞争战略就是要建立差异化。’这就意味着要审慎选择一系列独特的活动以体现独一无二的价值组合，战略的本质是要以行动来体现的，即选择不同于竞争对手的独特行动方式或开展与众不同的活动。否则，‘战略’就只能是经不起竞争考验的营销口号。</p>
<p><strong>品牌战略就是在潜在客户心智中建立品牌以及差异化概念。</strong></p>
<h4 id="专注"><a href="#专注" class="headerlink" title="专注"></a>专注</h4><p><strong>品牌是一种承诺，它建立了产品所必须实现的预期。</strong></p>
<p><strong>维护品牌和让其免受内部力量的摧毁往往比创建一个品牌更难。</strong></p>
<p>有时候企业为了达到管理人员所要求的数字指标，便开始做一些有损品牌的事情。</p>
<p>比如说，为了获得更多的业务，组织失去了焦点，不再聚焦自己的独特之处。它们进行侵蚀核心品牌的活动，追求本不应追求的业务。例如，万宝路试图销售薄荷香烟，凯迪拉克试图销售小型凯迪拉克汽车，保时捷试图销售运动型多动能汽车，等等。有时它们还会创建子品牌，希望能将它们新的努力成果合理化，例如，假日酒店的子品牌皇冠大酒店。但顾客感觉皇冠大酒店似乎有些贵，不符合假日酒店在人们心智中物美价廉的定位。</p>
<p>对于高端品牌打入低端市场，就拿沃特福特水晶来说。沃特福特水晶试图通过销售侯爵水晶打入低端市场，其实，这种廉价水晶做得越成功，对昂贵的沃特福特品牌的损害也就越大。品牌是一种承诺，它建立了产品所必须实现的预期。</p>
<p>单一的品牌如果想以多种形式来销售，只需要做到不同的形式或式样不偏离品牌精髓，不削弱其差异化概念就行。如果沃尔沃是看上去像坦克一样安全的汽车，那么敞篷的沃尔沃在消费者心智中就是不合理的；如果耐克是给世界顶级运动员穿的，那么耐克牌高尔夫球就没有存在的意义——因为耐克高尔夫球根本没法穿。大多数人觉得好的高尔夫球应该是老虎伍兹所使用的高尔夫球，而不是耐克牌高尔夫球，因而老虎伍兹牌高尔夫球要比耐克牌高尔夫球好卖得多。</p>
<h4 id="贪婪"><a href="#贪婪" class="headerlink" title="贪婪"></a>贪婪</h4><p>品牌战略就是将特定品牌连同其差异化根植于顾客的心智中。诀窍就是把精力集中于品牌的核心特征上，而不是过于贪婪，将品牌过分延伸。</p>
<p>怎样才能避免丧失品牌焦点呢？答案就是舍弃。有时候舍弃一些东西对你的业务会有好处。如果你对较长一段时期的产品种类目录进行研究，你就会发现过多地增加品种只会削弱增长速度，而不会对增长有任何帮助。增加的品种越多，基本的差异化概念被损伤的风险也就越大。</p>
<p>舍弃有三个方面：</p>
<p>1.首先是产品舍弃。例如，金霸王专营碱性电池，肯德基专营鸡肉食品，西南航空公司专门从事短途航空旅行。</p>
<p>2.其次是特性舍弃，也就是说要将精力集中在一种产品特性上。例如，沃尔沃强调其产品的安全性，戴尔强调直销，棒！约翰比萨强调好的原料。你的产品可能会拥有多种特性，但你传递的信息一定要集中在产品的核心特性上。</p>
<p>3.最后是目标市场舍弃，也就是说要将精力集中在某一品类的一个目标细分市场上，这样，你才有能力成为该细分市场备受青睐的产品。例如，得伟专营专业工具，百事主要面向年轻一代，雪佛兰的一款跑车考维特主要针对追求年轻的一代……如果你同时追寻其他的细分市场，你就可能会失去原有的顾客。</p>
<h3 id="你的产品战略应该是什么？"><a href="#你的产品战略应该是什么？" class="headerlink" title="你的产品战略应该是什么？"></a>你的产品战略应该是什么？</h3><p><strong>第一第二或者新东西</strong></p>
<h4 id="论第一"><a href="#论第一" class="headerlink" title="论第一"></a>论第一</h4><p>你所需要的是第一或者第二的品牌，或者是一个全新的子品类品牌。</p>
<p>营销的基本问题是开创一个新品类，让自己成为其中的领导者。这就是领先原理：第一胜过更好。相比说服人们相信你拥有比先前产品更好的产品，第一个进入心智要容易得多。</p>
<p>在每个品类中，领先品牌几乎都是第一个进入潜在顾客心智的品牌，如电脑业中的IBM、软饮料行业的可口可乐和咖啡连锁业中的星巴克。</p>
<p>第一品牌往往会保持其领先优势，原因之一是它的名字常常会变成该品类的代名词，如邦迪创可贴、万能胶、舒洁纸巾以及棉签等。</p>
<p>原因之二是，强大的领导者会用更好的概念或新一代产品进行自我攻击。剃须刀领域的吉列就非常擅长这一方法。每隔一两年，吉列就会进行一次更新换代。这就是竞争对手永远无法超越吉列的原因，也是吉列能始终保持65%的市场份额的秘诀。</p>
<p>因此，如果有人给出了一个可能会成为某一新品类中领导者的产品创意，你可以毫不犹豫地批准它。</p>
<h4 id="论第二"><a href="#论第二" class="headerlink" title="论第二"></a>论第二</h4><p>如果你保持强有力的替代战略，你也可以成为非常成功的第二产品。</p>
<p>一个产品总是有很大的机会成为第一品牌的替代品。但是要注意，仅仅提供与头号品牌相同的东西不可能成为成功的替代品，你必须用改进产品或是针对不同的细分市场或顾客群的产品来攻击头号产品。如可口可乐是针对年纪稍大一些的人的，百事可乐则是针对年轻人的。<br>如果你保持强有力的替代战略，你也可以成为非常成功的第二产品。</p>
<p>要当第一或者第二。如果你是第三，你的前景就不容乐观了；如果你是第四，这会是致命的。如果你怀疑第一或第二的力量，那就看看杰克·韦尔奇把这个概念应用在通用电气公司上所获得的成功吧。</p>
<pre><code>二元法则

长期来看，每一个市场都是两马并驾的竞赛场。在胶卷业是柯达和富士，漱口液领域是李施德林和Scope，汉堡类是麦当劳和汉堡王，运动鞋是耐克和锐步，牙膏是高露洁和佳洁士……

如果你长期观察市场，你就会发现，每一场战争最终通常都是两个主要竞争者之间史诗般的斗争——一方是旧有的可靠品牌，另一方是后起之秀。
</code></pre><h4 id="论新品"><a href="#论新品" class="headerlink" title="论新品"></a>论新品</h4><p>创建一个新品类是一项很大的工程，但是一旦品类形成，你就有机会创建子品类了，营销专家称之为‘细分市场’。</p>
<p>戴尔利用电话和现在的互联网直销电脑，在竞争激烈的个人电脑行业做到了这一点；西南航空公司第一个经营国内短途航线，在航空业做到了这一点。</p>
<p>这一观点与传统的、以品牌为导向的营销思路是相反的。怎样才能让人们更喜欢我的品牌呢？忘掉品牌，先来考虑品类吧！每当谈及品牌的时候，潜在顾客总是摆出防御姿态，因为人人都说自己的品牌更好。但是提到品类时，潜在客户就会持开放的心态，大家都会对新产品感兴趣，但很少有人对更好的产品感兴趣。</p>
<h4 id="论品牌延伸"><a href="#论品牌延伸" class="headerlink" title="论品牌延伸"></a>论品牌延伸</h4><p><strong>对于品牌延伸，你应该像对瘟疫一样避开它！</strong></p>
<p>对于品牌延伸，公司是从经济角度来审视品牌的，为了获得成本效益和行业认可，它们非常愿意将只代表一种产品或概念的高度聚焦的品牌，转变成代表两三种或者更多的产品或概念的毫无聚焦的品牌。</p>
<p>但是从心理学的角度来看待品牌延伸。品牌延伸出来的产品种类越多，心智就越容易失去焦点。渐渐地，像雪佛兰这样的品牌就毫无所指了。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>在开发新产品方面，应该首先考虑建立领导品牌。如果我们是第一品牌，则要确保我们的人用更新、更好的产品不断挑战自己。</p>
<p>其次，如果我们不是领导者，我应该确保我们处于第二位的品牌致力于攻击领导品牌，并成为一个强有力的替代品。</p>
<p>最后，既有品牌的新产品应着眼于成为子品类的领导者，关注细分市场。我应该不惜一切代价避免跟风和品牌延伸。</p>
<h3 id="如何正确定价"><a href="#如何正确定价" class="headerlink" title="如何正确定价"></a>如何正确定价</h3><p>A price is what a customer will pay for your point of difference and what your competitors will let you charge.</p>
<h4 id="定价原则"><a href="#定价原则" class="headerlink" title="定价原则"></a>定价原则</h4><p>首先，你必须保证产品价格合理。市场确立后，行业定价水平会很快被市场接受。如果你的产品价格过高，就会招致风险。你的顾客会开始对自己付太多的钱产生质疑，这会为竞争对手夺走你的业务大开方便之门。</p>
<p>其次，<strong>人们愿意为可感知的价值多付些钱</strong>。如果你的定价合理，只要顾客感到物有所值，他们还是会选择价格更高一点的‘包间席位’。</p>
<p>塔吉特就是最好的例子。尽管它是在同对所有大经销商都具杀伤力的大品牌沃尔玛竞争，然而，由于利用了设计师品牌，人们觉得它是‘有品位的大众商品’。也就是说，你虽然多花了一点钱，但是你买到了更加优质的商品，又不会像在大型百货商店或专卖店中那样昂贵。这说明了另一条价格策略，那就是<strong>‘高质量产品理应价格更高’</strong>。</p>
<p>人们愿意为更好的产品花费更多，但高质量要在某种程度上明显可见。 <strong>高价位产品应该彰显声望</strong>。</p>
<p>如果我花 5000 美元买了一块劳力士手表，我就希望邻居和朋友都知道我戴着一块劳力士手表，这样他们就知道我很成功。昂贵的汽车也是如此。虽然人们可能从来都不承认，但他们花5万美元买一辆汽车，往往就是为了给朋友或邻居留下深刻的印象。高价格能说明什么呢？它说明产品的价值很高。</p>
<p><strong>从本质上说，昂贵的价格已成为产品本身所固有的优势。</strong>雷克萨斯比英菲尼迪售出了更多的汽车，因为雷克萨斯的品牌被赋予了更高的声望。但是要谨慎寻找高价的理由。雷克萨斯强调‘完美’，劳力士强调‘每块手表花费一年时间制造’。<strong>人们购买提供声望的品牌时，需要为多花的钱找个理由</strong>。</p>
<h4 id="如何应对低价入侵者？"><a href="#如何应对低价入侵者？" class="headerlink" title="如何应对低价入侵者？"></a>如何应对低价入侵者？</h4><p>此外，新的进入者往往会利用价格做诱饵闯入某一领域。如果竞争者强大且地位稳固，新的竞争者通常会采用低价战略。不能任由它们建立强大的网络，你应该尽快找到一种方法来反击它们的价格战。这就是下面要说的一条指导原则：‘高价格和高利润吸引竞争对手’。</p>
<p>一旦竞争对手嗅到你的成功，它们就会蜂拥而至，想要分一杯羹。聪明的公司是不会高价牟利的，它们会保持低价，以求最终控制市场并使新的竞争者丧失信心。</p>
<p>另一个重要的指导原则是，很难以低价获胜。将自己定位于高价产品是一回事，利用‘低价’战略则是另一回事。几乎没有公司能靠低价取胜。这是因为所有的竞争者手中都有一支笔，它们能在任何时候标低价格，这样你的竞争优势就消失了。正如迈克尔·波特所说的：‘如果其他竞争者也可以像你一样降价，那么降价通常并非明智之举。’</p>
<p>最后，价格会下降。随着生产量的增加、货币贬值以及竞争的加剧，旧有的规则发生了变化，价格会呈下降趋势，尤其是在商品品类上。这就需要一个新的战略，比如以独特的方式来增加价值，或寻找独特的方式来降低成本。</p>
<h4 id="在生产过剩的品类中如何作为？"><a href="#在生产过剩的品类中如何作为？" class="headerlink" title="在生产过剩的品类中如何作为？"></a>在生产过剩的品类中如何作为？</h4><p>答案很简单，必须通过提高工人生产效率来降低成本。</p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>制定价格的关键是弄清楚顾客愿意为你的差异化或附加价值支付多少。但是要记住一件事，人们只是愿意多支付一点而不是很多，你必须把你的价格水平保持在合理范围之内。</p>
<h3 id="增长有限度吗？"><a href="#增长有限度吗？" class="headerlink" title="增长有限度吗？"></a>增长有限度吗？</h3><p>Successful companies are never obsessed about growth. They are obsessed about succeeding in the marketplace.</p>
<p>你最好相信增长是有限度的。</p>
<p>大多数糟糕的首席执行官会追求增长率以保住位置，提高声望，增加薪金。但是如果你只是靠数字生存，最终你会栽在这些数字上。</p>
<p>另一个问题是，公司总是生产适合所有人的东西。<strong>这种增长策略本应集中于主要业务上的资源浪费在了毫无意义的次要战役上。</strong>如果聚焦一项业务，做决定就简单多了。</p>
<h4 id="不要专注股票"><a href="#不要专注股票" class="headerlink" title="不要专注股票"></a>不要专注股票</h4><p>管理层更多关注的往往是股票价格而非市场。许多公司都有股票期权计划，这会滋生不负责任的贪婪文化。这通常又会导致短期思维，诱发破坏长期营销计划的短期行为.</p>
<h4 id="专注专业"><a href="#专注专业" class="headerlink" title="专注专业"></a>专注专业</h4><p>不要偏离基本业务太远。常言道，不要舍本求末。</p>
<p>但是，如果你在核心业务上已经感到精疲力竭时，该怎么办呢？难道你就不能转向其他业务吗？当然是可以，但是你必须在原有业务的基础上发展，这样你就可以利用你的信任状和专业知识了。</p>
<p>如果为了扩大业务认知度，向顾客提供更多相关产品或服务呢？这个时候，如果你生产工具，那你可以发明新式工具。或者，如果是施乐，它可以发明新的复印方法。但是你得小心，这种思维容易让你掉进满足所有人需求的陷阱。</p>
<p>如果你的业务是为了取得好的财务结果，而不是为了提供好的产品和服务，那你就有麻烦了。</p>
<h4 id="专注认知"><a href="#专注认知" class="headerlink" title="专注认知"></a>专注认知</h4><p>品牌的生产以人们对其的认知为基础，一味地迫于华尔街的压力，无视品牌的特性，盲目地扩张业务，只会给你带来麻烦。</p>
<p>宝马们始终聚焦高价车，认为生产大众汽车会损害对宝马豪华品牌的认知。</p>
<h4 id="面对现实"><a href="#面对现实" class="headerlink" title="面对现实"></a>面对现实</h4><p>如何才能避免陷入增长的陷阱呢？</p>
<p>在制订计划和做出承诺时要尊重现实。记住，竞争者总在试图攫取你的业务。罗伯特·布鲁纳就曾写道：‘经理必须接受商业很诡异这个事实。机会与危险可能是出人意料的。优秀的经理人相信现实而非幻想。</p>
<p>设定现实的目标，像弗兰克·泰普的精彩定义那样——“在你伸手能及之外，在你力所能及之内”。</p>
<p>你必须认识到，不可能就是不可能。你不能在营销计划中加入不现实的思想，你要找到利用已有认知销售更多产品的途径。例如，如果对你的潜在顾客有意义的话，你可以增加产品式样。宝马拥有一系列不同款式的车型，但是那些都是豪华汽车；保时捷以跑车闻名，试图销售一辆保时捷的休闲旅行车就显得毫无意义，销售带有四车门和后挡板的保时捷也是很愚蠢的。</p>
<p><strong>你提供的产品越多，就越容易失去焦点，也就越难实现差异化。马克·吐温说得好，‘我无法为你提供成功的公式，但我能给你失败的公式，那就是，试图取悦每一个人’</strong>。</p>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><p>你要提升品牌，就必须围绕着你的专长展开——要不断地问自己‘它对于你的顾客而言是否有意义’、‘它是否符合你的声誉或形象’。制订计划时你还必须非常实际，确定那是你能做到的。同时，你不能让华尔街为你制订计划。</p>
<h3 id="什么是好的市场调研？"><a href="#什么是好的市场调研？" class="headerlink" title="什么是好的市场调研？"></a>什么是好的市场调研？</h3><p>Good research is simple, not complex and all about perceptions. It should contain a strong degree of common sense.</p>
<p>广告公司开发出各种调研系统，以便给客户留下深刻的印象。它们打着‘品牌蓝图’或‘品牌着陆点’这样的旗号到处招摇。它们询问关于品牌个性的愚蠢问题，像‘如果品牌是人的话，他应怎样着装’或‘如果你能想象的话，他会参加什么样的聚会’之类的问题…</p>
<p>我们之所以要调研，其实就是为了从人们那里得到一些有用的信息。但是，马克吐温说过一句话：“人只有在死的时候，才会表现出真正、完整和诚实的自我。”</p>
<p><strong>总而言之，这就是调研中所涉及的首要问题——人们不是很诚实。</strong></p>
<h4 id="言行不一"><a href="#言行不一" class="headerlink" title="言行不一"></a>言行不一</h4><p>人们的言行常常不一，当你问他们为什么买一种东西时，他们的回答常常不是很准确，也没有什么用。</p>
<p>也许他们了解真正的购买原因，但不想吐露实情。然而，更多的情况下，他们确实对自己的确切动机知之甚少。</p>
<h4 id="从众消费"><a href="#从众消费" class="headerlink" title="从众消费"></a>从众消费</h4><p>人们很少购买他们本来想购买的东西。</p>
<p>在某种程度上，购买者就像是随群的羊——从众心理发挥着重要作用。关于从众行为，罗伯特·西奥迪诺的一段文字最有趣。他谈到‘社会认同法则’具有强大的影响力。该法则称，我们先弄明白别人认为什么正确，然后以此决定什么是正确的。在人们判断什么样的行为是正确行为时，这个法则特别适用。我们在判断某种情况下的行为是否正确时，是以自己看到别人在此种情况下的行为为依据的。</p>
<p>其实人们并不知道自己确切想要什么，既然如此，那我们为什么还要去问他们呢？</p>
<h4 id="获取心智快照"><a href="#获取心智快照" class="headerlink" title="获取心智快照"></a>获取心智快照</h4><p>你真正想要的是心智中的认知快照，而 不是深入思考。人们除了自身的健康、财富及性生活以外，不会过多地思考其他东西。</p>
<p>你要寻找的是你和竞争对手在目标客户心智中的认知优势和劣势。比如说你可以列出某一品类的基本属性，然后让人们按1～10分的等级打分。这种做法是以竞争对手为基础的，目的是了解在某一品类中，各方所拥有的概念和认知。你也可以把它称为‘差异化实验’。</p>
<p>就拿牙膏来说吧，围绕这一产品，有许多特性可以考虑，像预防蛀牙、清除牙垢、口味、增白、去除口腔异味、天然成分以及高科技等。</p>
<p>佳洁士品牌构筑于防蛀上，Aim 牙膏口味好，UltraBrite 洁白牙齿，皓清清新口气。最近，Tom’s of Maine 抢占了天然成分特性，Mentadent 则凭借烘焙苏打和过氧化物技术成为高科技品牌，Topal 声称能去除烟渍，而高露洁则是凭其‘全效牙膏’重新攀升到了第一的位置。高露洁全效牙膏包括三个特性：预防蛀牙、清除牙垢和杀菌。</p>
<p>每个人都应该拥有自己的特性，对于成功的品牌来说的确应该如此。诀窍是你提前弄清楚你想在潜在顾客的心智中拥有怎样的特性或差异化。市场调研应该提供消费者心智地图，帮你了解竞争对手的认知。</p>
<p><strong>所以，好的市场调研无须浪费时间去发现人们想要什么或去探求他们的心理。它实际上就是设法衡量自己在潜在顾客心智中相对于竞争对手的差异化。</strong></p>
<h4 id="对未来的思考"><a href="#对未来的思考" class="headerlink" title="对未来的思考"></a>对未来的思考</h4><p><strong>意想不到的事情总在发生，而意料之外的事情本来就无法调查出来。<br>想要调查新的概念几乎是不可能的，因为人们必须亲眼见过、亲身试用过、看到别人买过，才会对某种东西做出评价。</strong></p>
<p>发现趋势是你应对未来的最好方式。但是发现趋势是需要技巧的，最常见的错误是夸大趋势。如果依据几年前对红肉的预测，今天所有的人可能都在吃烤鱼片或烤鸡肉了，但是这样的事情并没有发生——非但没有发生，红肉的消费量反而上升了。</p>
<p>基本习惯的改变是很缓慢的，而媒体却常将较小的变化过分夸大。<strong>与夸大趋势同样糟糕的是假定未来会是历史的重演。假定不会有任何变化和假定某些事物一定会发生变化一样，是在肯定地预测未来。记住，意想不到的事情总在发生，而意料之外的事情本来就无法调查出来。</strong></p>
<h3 id="如何评估广告？"><a href="#如何评估广告？" class="headerlink" title="如何评估广告？"></a>如何评估广告？</h3><p>Good advertising dramatizes a product’s point of difference. It supplies a reason to buy.</p>
<p>因为你无法亲自面对潜在顾客，因此需要广告。你可以通过电视广告或印刷广告来讲述品牌故事。</p>
<p><strong>任何广告计划都应从你想传达的产品差异化开始——为什么要购买我的产品而不是其他人的产品。你所追求的不是一个无意义的口号，你的计划必须包括差异化及其所能带来的好处。</strong></p>
<p>广告公司的基本作用是掌握产品的差异化，并将其戏剧化。人们对媒体感兴趣是因为喜欢它的娱乐性和信息价值，而不是因为他们急于看到最新的广告。广告公司可以利用幽默或是其他任何手段，但广告必须要传达购买这种产品的理由。如果你喜欢广告公司的处理方式，你就可以批准，你也可以要求加入更多的戏剧效果。但是，除非你让人们买票观看，否则这样的广告是没什么用的。</p>
<h4 id="坦诚且有新闻价值"><a href="#坦诚且有新闻价值" class="headerlink" title="坦诚且有新闻价值"></a>坦诚且有新闻价值</h4><p>人们看到一则广告，就会对广告有所了解。由于这些广告往往会打断他们的观赏或阅读，因此，对于这些不得不看的广告，他们会感到不快。没人喜欢推销，所以些许坦诚就显得非常重要。这种诚实能够消除敌意。如果你诚恳地对待别人，别人才会真诚地对待你。如果你的产品有一点美中不足，就要承认这个事实，然后再陈述它的可靠性，这样人们才会愿意购买它。</p>
<p>比如说公猪王为它的350种熟食产品所做的广告就既坦诚又效。他们公开将竞争对手的产品与自己的优质肉制品进行比较，其结论很简单——‘接近公猪王的品质，但不是公猪王’。他们说服人们多花点钱购买质量更好的肉制品。</p>
<p><strong>记住，你越坦诚，人们就越觉得它是信息而非广告。</strong></p>
<p><strong>此外，还有一种重要方法——要尽量使你的信息听起来像重大新闻。</strong>人们总在寻找新闻，新闻能够消除广告商与观众之间的敌意，它能使人们放下‘被推销’的戒心。相信我，如果广告开端是播音员在说‘在你按下遥控器的按钮之前，请让我向您播报一条重要新闻’，那么每位观众都会牢牢地坐在椅子上。</p>
<p>生动的视觉材料虽然会吸引人们的注意力，但同时也会分散人们对信息的关注程度。并且，在人们的注意力被分散时，他们会停止听和读。这样的广告起不到推销的作用，这也叫做‘视线转移’。</p>
<p>魔术师为了掩饰他们正在做的事，通常不得不转移你的视线，让你错过实际发生的事情。这是广告中最应避免的。</p>
<p><strong>事实上，广告公司喜欢做所谓有创意的、与众不同的广告设计，这样它们就能得到其他同行的赞赏，而你却不得不为这样的广告设计支付费用。不幸的是，你却无法将那些奖品存入银行。</strong></p>
<h4 id="简单、明确、保持耐心"><a href="#简单、明确、保持耐心" class="headerlink" title="简单、明确、保持耐心"></a>简单、明确、保持耐心</h4><p>谨防广告复杂化。你不能占用人们太多的时间，因此你必须使广告简单易懂。一条信息比两条信息要好，简单的视觉材料比丰富的视觉材料更佳。</p>
<p>告诉你一个简单的技巧——如果可以的话，使语句押韵，这可以使你的广告语更容易记忆。</p>
<p>更重要的是，你寻找的是显而易见的概念。它往往简单、普通，缺乏想象力，但是最显而易见的概念也是最有用的。</p>
<p>同时，还要有耐心。广告被人们记住是需要时间的，因此必须将你的信息保留较长一段时间，以待人们接受它。可能当你已经厌倦了一条信息时，潜在客户才刚开始注意到或是记住它。</p>
<p>####　总结</p>
<p>当你开始评估广告的时候，首先要避免无意义的空洞口号，寻找产品的差异化。我应该看广告是否戏剧化地表现了差异化，信息的诚实度怎样，信息表述是否简单，是否向我的客户提供了有趣的新闻，这些新闻是否能够让他们在日后受益……如果广告能做到以上几点或全部就是好广告，反之就是无效广告。然后，我应该耐心地等待广告发挥作用。</p>
<p>还有一个建议——当你看到一个广告，它是由世界上最优秀的广告公司推荐的，由伟大的创意天才设计的，整个营销部门都支持它，而你又不知道该如何评价时，回家问问你的太太吧。</p>
<h3 id="怎样选择合适的媒体？"><a href="#怎样选择合适的媒体？" class="headerlink" title="怎样选择合适的媒体？"></a>怎样选择合适的媒体？</h3><p>The mind works by ear. Media with sound is more powerful than media without sound.</p>
<p>广告媒体只有印刷品和广告招牌，然后有了广播、电视和互联网，但这些还只是冰山一角。现在我们拥有各种各样的广告媒介，可以利用像小便池、垃圾桶、公园长椅、饭碗、服装、热气球等你所能想到的任何东西来做广告。</p>
<p>那么你怎样确定哪一种或哪一些媒体才是可以利用的最好的广告形式呢？ 首先，你必须了解不同媒体的优势和弱势。在广告业，一个简单的衡量标准是一种媒体的受众数量。电视拥有相当大的受众数量，广播的受众数量也很大，但是还不够大；印刷体广告拥有较少的受众，并且受众数量呈下降趋势。告示板和广告牌的受众仅限于当地……传媒人员应该能够为你提供某类媒体的受众数量。</p>
<p>虽然互联网是向顾客传递更多信息的好地方，但它并不是一个发布广告的好地方，因为你不能打断节目来传达你的信息，你所能做的就是在别人的电脑屏幕上零散地放上一些信息，而没人想接收它们。</p>
<h4 id="语言与图画"><a href="#语言与图画" class="headerlink" title="语言与图画"></a>语言与图画</h4><p>如果你仔细分析大量的成功营销项目，你会看到它们都不仅仅是视觉上的，它们更强调听觉，它们都是概念而不仅仅是图片。</p>
<h4 id="两种语言"><a href="#两种语言" class="headerlink" title="两种语言"></a>两种语言</h4><p>听总比阅读有效，差异有两点：首先，大脑对口述语言存储的时间更长，这能使你更清晰地理顺思路；其次，人们的声音、语调会赋予语言情感，这是单纯的书面文字所不能及的。</p>
<p>也就是说带有口述语言或声音的媒体要比单调的书面文字媒体更好。你的主要媒体是那些带有声音的电视、广播以及电影等，你的次要媒体是那些只有书面文字的媒体，如杂志、报纸等。因此，要尽可能地使用有声媒体。</p>
<h4 id="公关和促销"><a href="#公关和促销" class="headerlink" title="公关和促销"></a>公关和促销</h4><p>公关非常重要，如果你能够在投放广告之前利用它会更好。相对于在广告中了解到的信息，人们更容易接受新闻中提供的信息。根本原因是，他们不喜欢推销，但是想知道发生了什么。同时，新闻中的有关信息也会给你的产品带来很高的可信度。</p>
<p>对于促销而言，有些促销方式有助于产生一些公关效应。例如，用大象在商业中心游行的方法推出你的新产品；某些特别的优惠有助于引来消费者试用你的产品。但如果促销仅仅是打折，其作用就微乎其微，无休止地通过打折促销产品只会让你的顾客买促销品。促销是吸引消费者的不当方法。</p>
<h4 id="整合营销"><a href="#整合营销" class="headerlink" title="整合营销"></a>整合营销</h4><p>一旦确定了差异化信息，你就可以利用各种不同媒体的优势来进行传播。 但是怎么做才能将它们整合在一起呢？</p>
<p>这就是整合营销，它是营销人员所追求的‘圣杯’。在整合营销中，你要让差异化信息通过各种媒体进行传递。一旦确定了差异化信息，你就可以利用各种不同媒体的优势来进行传播。公关能够帮助你推出新理念，赋予其可信度，并制造话题；广告能够迅速为这一理念建立认知度；展览会能够在行业内或产品分销渠道中引起兴奋；直邮可以将你的理念推荐给你最好和需求量最大的那一部分顾客；促销能够吸引人们试用新产品。</p>
<p>但你首先要有差异化信息。如果没有差异化，就只会造成一片混乱。这就是整合营销难以把握的原因。</p>
<h4 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h4><p>首先应确保拥有差异化信息；其次，如果可能的话，通过公关将其推出；再次，将我们的资金投入到那些有声的媒体上；最后，不要把促销做过头。</p>
<h3 id="公司标志有多重要？"><a href="#公司标志有多重要？" class="headerlink" title="公司标志有多重要？"></a>公司标志有多重要？</h3><p>The name is far more powerful than a symbol. A logo should be designed around the name.</p>
<p>品牌的力量在于名称而不是符号。重要的不是符号，而是与这个符号相关的名字。视觉符号还有商标被高估了，品牌的力量在于名称而不是视觉符号。</p>
<p>比如说耐克，是耐克这个名字为“对钩”赋予了意义，他们花了数亿美元将二者联系了起来，因此他们可以将该标志印在服装上而不需要展示其名字，而他实际上就是名字的代表。</p>
<h4 id="对标志的一些研究"><a href="#对标志的一些研究" class="headerlink" title="对标志的一些研究"></a>对标志的一些研究</h4><p>夸张的风格或设计一定不能以易读性为代价，不管商标设计得多么漂亮，如果难以理解，就要放弃。</p>
<p>在商标设计方面还有其他需要考虑的问题。一个就是形状，最好选择长方形，因为长方形是人类用两眼最容易看清楚的形状，但如果太高或太宽，就不易辨认了。人们犯的最大错误就是将商标设计得让人费解。</p>
<p>有些人使用比名字还大的标志来做商标，还有人让设计者使用一些字体来表达他们认为品牌应该具有的特性。他们强调商标的特征而忽视商标的易读性。有些人选择了难认的字体，而容易辨认恰恰是选择商标所要考虑的最重要因素。</p>
<p><strong>夸张的风格或设计一定不能以易读性为代价，不管商标设计得多么漂亮，如果难以理解，就要放弃。</strong></p>
<h4 id="标志的形状"><a href="#标志的形状" class="headerlink" title="标志的形状"></a>标志的形状</h4><p>那么独特的形状也可以成为品牌的一部分吗，以绝对伏特加为例，具有独特形状的瓶子就是它的商标，他们通过视觉广告将形状进行了戏剧化的演绎。</p>
<h4 id="标志的色彩"><a href="#标志的色彩" class="headerlink" title="标志的色彩"></a>标志的色彩</h4><p><strong>色彩能成为区隔品牌的一种强有力的方式，可以通过先占有一种颜色而使它成为身份。不要选择竞争对手的色彩。</strong></p>
<p>像红色、橘红和黄色这样的暖色调往往引人注目，它们充满活力，这对零售是有利的；蓝色调是冷静而保守的颜色，不太吸引目光，柔和易搭配；黑色和金色被认为是高档的颜色；明亮的色彩常常被认为是自由的、快乐的……</p>
<h4 id="品牌昵称"><a href="#品牌昵称" class="headerlink" title="品牌昵称"></a>品牌昵称</h4><p>品牌名称的选择要避免毫无意义的首字母商标，它们只有作为地位稳固的公司名称的昵称时才会成为好的商标。通用电气公司是一个很长的名字，因此GE就成了一个好商标，因为人们愿意将之作为昵称来使用。同样，FedEx 代表 Federal Express（联邦快递），而 IBM 代表 International Business Machines （国际商用机器公司）。像 Minnesota Mining and Manufacturing （明尼苏达矿业及制造业公司）这样的名字很难记，因此它会变成 3M 公司。</p>
<p>因此，如果你有一个很长的名那么依据昵称或首字母来设计商标可能就是有用的。<strong>但是你要记住，昵称是市场所赋予你的，是人们主动用来称呼你的，不要试图勉强使用一个昵称。如果人们倾向于使用你的全名，那么全名就是你的商标名，并且也应该成为你的商标。</strong></p>
<h4 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h4><p>因此在选择商标的时候，最重要的是名字，而且要确保它易于辨认。颜色和印刷字体要比一些无意义的符号重要得多，除非那些符号是公司的昵称，而昵称也只能用来做昵称。</p>
<h3 id="最常见的错误有哪些？"><a href="#最常见的错误有哪些？" class="headerlink" title="最常见的错误有哪些？"></a>最常见的错误有哪些？</h3><h4 id="自大"><a href="#自大" class="headerlink" title="自大"></a>自大</h4><p>骄傲自大是人们常犯的第一个错误。成功往往导致骄傲自大，而骄傲自大则会导致失败。</p>
<p>自以为是是成功营销的头号敌人。客观性是必要的，当人们成功时，他们往往会变得缺乏客观性，以自己的主观判断代替市场的客观需求。聪明的营销人员能够像潜在顾客那样思考，他们把自己摆在顾客的位置上，不会将自己的主观认识强加到客观环境上。</p>
<p>但是大量研究表明，在长时间的成功后，人们不太可能做出令人满意的决定。</p>
<p>以自我为中心是成功营销的头号杀手。</p>
<h4 id="贪婪-1"><a href="#贪婪-1" class="headerlink" title="贪婪"></a>贪婪</h4><p>‘贪婪’就是人们常犯的第二个错误。经理不将精力放在公司经营上，却时刻关注公司的股票价格。这时公司开始扩张，同时它的品牌形象也开始遭到破坏。安然公司便是一个典型的案例。为了保持股票的高价格，安然公司由一家能源公司变成了贸易公司。</p>
<h4 id="无知"><a href="#无知" class="headerlink" title="无知"></a>无知</h4><p>‘无知’是另一个常见的错误。许多大公司由于不知道‘战略是针对顾客心智之战’这一点而陷入麻烦。重要的不是更好的产品，而在于更好的认知。</p>
<p>如何避免无知？ 你首先要研究人们的心理，并且要不停学习。</p>
<p>那你如何才能腾出时间来学习呢？重要的是雇佣可信赖的人。</p>
<h4 id="妄想"><a href="#妄想" class="headerlink" title="妄想"></a>妄想</h4><p>下一个错误是妄想，如果公司的计划是基于梦想而非事实，这个错误就出现了。大多数成功的公司关注的是事实而不是建立所谓的‘目标’。重要的不是‘你想做什么’，而是‘你能做什么’。过高地估计市场潜力非常危险。</p>
<h4 id="失去焦点"><a href="#失去焦点" class="headerlink" title="失去焦点"></a>失去焦点</h4><p>‘失去焦点’是一个很普遍的错误，而且通常是由成功导致的。取得成功后，首席执行官便不再专注于核心业务，而是向其他领域扩张。</p>
<h4 id="修修补补"><a href="#修修补补" class="headerlink" title="修修补补"></a>修修补补</h4><p>‘修修补补’其实算不上是致命错误，但有时它也会带来很大的麻烦。通向混乱状态的道路是由不断的修修补补铺成的。每一个富有激情的CEO都想对公司做些改进，以便借此成名。他们改进产品，不停地扩张产品线，抢占其他业务，渐渐把事情搞得一团糟。</p>
<p>麦当劳就犯了这样的错误，它在已经超负荷的菜单布告牌上增加了44个新的滚动菜品，结果人们开始对收银台前移动缓慢的队伍感到困惑，抱怨不断。</p>
<h4 id="骄傲"><a href="#骄傲" class="headerlink" title="骄傲"></a>骄傲</h4><p>公司在市场中占据一席之地后，你往往会低估竞争对手，因为你觉得自己强大，富有且见多识广。你不在谦虚，你觉得别人都会犯错误，但你不会。</p>
<p>在这方面做得最好的，最谦虚、最成功的首席执行官就是西南航空公司的赫伯·凯莱赫，许多年来，他都很小心，告诫自己不要低估竞争对手，并始终忠实于‘短程、直飞’的概念。他坚持只用一种型号的小型飞机，只用小型飞机场的战略。他总能正确评估自身所处的竞争环境。多年来，他的航空公司一直是最成功的。</p>
<h4 id="保持简单"><a href="#保持简单" class="headerlink" title="保持简单"></a>保持简单</h4><p>那些所谓的专家、顾问和骗子会把营销描述的非常复杂，不要相信他们。他们正是靠贩卖复杂谋生的，你要保持简单。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>

      
   </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/营销/" rel="tag"># 营销</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/Critical-thinking/" rel="next" title="Critical thinking">
                <i class="fa fa-chevron-left"></i> Critical thinking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/04/我所理解的商业/" rel="prev" title="我所理解的商业">
                我所理解的商业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江南北" />
          <p class="site-author-name" itemprop="name">江南北</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">305</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#从营销看企业家的新角色"><span class="nav-number">1.</span> <span class="nav-text">从营销看企业家的新角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#营销的本质是什么？"><span class="nav-number">2.</span> <span class="nav-text">营销的本质是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#营销的本质是什么？-1"><span class="nav-number">2.1.</span> <span class="nav-text">营销的本质是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何处理预算？"><span class="nav-number">2.2.</span> <span class="nav-text">如何处理预算？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坚持到底的重要性"><span class="nav-number">2.3.</span> <span class="nav-text">坚持到底的重要性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分销的重要性"><span class="nav-number">2.4.</span> <span class="nav-text">分销的重要性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立品牌"><span class="nav-number">3.</span> <span class="nav-text">建立品牌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#品牌名称"><span class="nav-number">3.1.</span> <span class="nav-text">品牌名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#品牌战略"><span class="nav-number">3.2.</span> <span class="nav-text">品牌战略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#专注"><span class="nav-number">3.3.</span> <span class="nav-text">专注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贪婪"><span class="nav-number">3.4.</span> <span class="nav-text">贪婪</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的产品战略应该是什么？"><span class="nav-number">4.</span> <span class="nav-text">你的产品战略应该是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#论第一"><span class="nav-number">4.1.</span> <span class="nav-text">论第一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论第二"><span class="nav-number">4.2.</span> <span class="nav-text">论第二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论新品"><span class="nav-number">4.3.</span> <span class="nav-text">论新品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论品牌延伸"><span class="nav-number">4.4.</span> <span class="nav-text">论品牌延伸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何正确定价"><span class="nav-number">5.</span> <span class="nav-text">如何正确定价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定价原则"><span class="nav-number">5.1.</span> <span class="nav-text">定价原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何应对低价入侵者？"><span class="nav-number">5.2.</span> <span class="nav-text">如何应对低价入侵者？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在生产过剩的品类中如何作为？"><span class="nav-number">5.3.</span> <span class="nav-text">在生产过剩的品类中如何作为？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">5.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增长有限度吗？"><span class="nav-number">6.</span> <span class="nav-text">增长有限度吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不要专注股票"><span class="nav-number">6.1.</span> <span class="nav-text">不要专注股票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#专注专业"><span class="nav-number">6.2.</span> <span class="nav-text">专注专业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#专注认知"><span class="nav-number">6.3.</span> <span class="nav-text">专注认知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面对现实"><span class="nav-number">6.4.</span> <span class="nav-text">面对现实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-2"><span class="nav-number">6.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是好的市场调研？"><span class="nav-number">7.</span> <span class="nav-text">什么是好的市场调研？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#言行不一"><span class="nav-number">7.1.</span> <span class="nav-text">言行不一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从众消费"><span class="nav-number">7.2.</span> <span class="nav-text">从众消费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取心智快照"><span class="nav-number">7.3.</span> <span class="nav-text">获取心智快照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对未来的思考"><span class="nav-number">7.4.</span> <span class="nav-text">对未来的思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何评估广告？"><span class="nav-number">8.</span> <span class="nav-text">如何评估广告？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#坦诚且有新闻价值"><span class="nav-number">8.1.</span> <span class="nav-text">坦诚且有新闻价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单、明确、保持耐心"><span class="nav-number">8.2.</span> <span class="nav-text">简单、明确、保持耐心</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样选择合适的媒体？"><span class="nav-number">9.</span> <span class="nav-text">怎样选择合适的媒体？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语言与图画"><span class="nav-number">9.1.</span> <span class="nav-text">语言与图画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种语言"><span class="nav-number">9.2.</span> <span class="nav-text">两种语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公关和促销"><span class="nav-number">9.3.</span> <span class="nav-text">公关和促销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整合营销"><span class="nav-number">9.4.</span> <span class="nav-text">整合营销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-3"><span class="nav-number">9.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司标志有多重要？"><span class="nav-number">10.</span> <span class="nav-text">公司标志有多重要？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对标志的一些研究"><span class="nav-number">10.1.</span> <span class="nav-text">对标志的一些研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标志的形状"><span class="nav-number">10.2.</span> <span class="nav-text">标志的形状</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标志的色彩"><span class="nav-number">10.3.</span> <span class="nav-text">标志的色彩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#品牌昵称"><span class="nav-number">10.4.</span> <span class="nav-text">品牌昵称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-4"><span class="nav-number">10.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最常见的错误有哪些？"><span class="nav-number">11.</span> <span class="nav-text">最常见的错误有哪些？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自大"><span class="nav-number">11.1.</span> <span class="nav-text">自大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贪婪-1"><span class="nav-number">11.2.</span> <span class="nav-text">贪婪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无知"><span class="nav-number">11.3.</span> <span class="nav-text">无知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#妄想"><span class="nav-number">11.4.</span> <span class="nav-text">妄想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#失去焦点"><span class="nav-number">11.5.</span> <span class="nav-text">失去焦点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修修补补"><span class="nav-number">11.6.</span> <span class="nav-text">修修补补</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#骄傲"><span class="nav-number">11.7.</span> <span class="nav-text">骄傲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保持简单"><span class="nav-number">11.8.</span> <span class="nav-text">保持简单</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江南北</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
