<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心智," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="we are bombarded with so many decisions, that’s impossible to make prefect choice every time. But there are many ways to improve our chances,and one particularly effective technique is critical thinki">
<meta property="og:type" content="article">
<meta property="og:title" content="Critical thinking">
<meta property="og:url" content="http://ijiangnanbei.com/2017/06/02/Critical-thinking/index.html">
<meta property="og:site_name" content="江南北的个人站">
<meta property="og:description" content="we are bombarded with so many decisions, that’s impossible to make prefect choice every time. But there are many ways to improve our chances,and one particularly effective technique is critical thinki">
<meta property="og:updated_time" content="2017-06-05T18:09:42.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Critical thinking">
<meta name="twitter:description" content="we are bombarded with so many decisions, that’s impossible to make prefect choice every time. But there are many ways to improve our chances,and one particularly effective technique is critical thinki">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ijiangnanbei.com/2017/06/02/Critical-thinking/"/>





  <title>Critical thinking | 江南北的个人站</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9f1e93c72ab49f0eac76c314748416d3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江南北的个人站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ijiangnanbei.com/2017/06/02/Critical-thinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="江南北">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南北的个人站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Critical thinking</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-02T13:01:25+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心智/" itemprop="url" rel="index">
                    <span itemprop="name">心智</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>we are bombarded with so many decisions, that’s impossible to make prefect choice every time. But there are many ways to improve our chances,and one particularly effective technique is critical thinking. This is a way of approaching the question, that allows us to carefully deconstruct the situation,reveal its hidden issues,such as bais and manipulation and make the best decision.</p>
<p>a person who use criticla thinking, subjects all available options to scrutiny, and skepticism. There many different ways of approaching critical thinking. Here is one 5 steps process that may help you solve any number of problems.</p>
<h3 id="1-Formalute-your-question"><a href="#1-Formalute-your-question" class="headerlink" title="1.Formalute your question"></a>1.Formalute your question</h3><a id="more"></a>
<p>In other words,know what you are looking for.This isn’t always as straightforward as it sounds.For example, if you are deciding whether to tyr out the newest diet craze, your reasons for doing so may be obscured by other factors, like claims that you will see results in two weeks.But, if you approach the situation with a clear view of what you’re actully trying to accomplish by dieting whether that’s weight loss,better nutrition, or having more energy, that’ll equip you to sift through this information critically,find what you’re looking for and decide whether the new fad really suits your needs.</p>
<h3 id="2-Gather-your-information"><a href="#2-Gather-your-information" class="headerlink" title="2.Gather your information"></a>2.Gather your information</h3><p>There’s losts of it out there, so have a clear idea of your question will help you determine what’s relevant. If you’re trying to decide on a diet to improve your nutrition, you may ask an expert for their advice, or seek other people’s testimonies. Information gathering helps you weigh different options, moving you closer to a decision that meets your goal.</p>
<h3 id="3-Apply-the-information"><a href="#3-Apply-the-information" class="headerlink" title="3.Apply the information"></a>3.Apply the information</h3><p>something you do by asking critical question. Facing a decision, ask yourself : ‘What concepts are at work?’, ‘What assumptions exist?’,’Is my interpretation of the information logically sound?’.</p>
<p>For example, in an email that promises you millions, you shound consider ‘what is my shaping my approach to this situation?’,’Do i assume the sender is telling the truth?’,’Based on the evidence, is it logical to assume I’ll win any money?’.</p>
<h3 id="4-Consider-the-implications"><a href="#4-Consider-the-implications" class="headerlink" title="4.Consider the implications"></a>4.Consider the implications</h3><p>Imagine it’s election time, and you’ve selected a political candidate based on their promise to make it cheaper for drivers to fill up on gas.</p>
<p>At first glance, that seems great. But what about the long-term enviromental effects? If gasonline use is less restricted by cost, this could also cause a huge surge in air pollution, an unintended consequence that’s improtant to think about. </p>
<h3 id="4-Expolre-other-points-of-view"><a href="#4-Expolre-other-points-of-view" class="headerlink" title="4.Expolre other points of view"></a>4.Expolre other points of view</h3><p>Ask yourself why so many people are drawn to the policies of the opposing political candidate. Even if you disagree with everything that candidate says, exploring the full spectrum of viewpoints might explain why some policies that don’t seem valid to you appeal to others. That wil allow you to explore alternatives evalute your own choices and untimately help you make more informed decisions. </p>
<p>This five-step processes just one tool, and it certainly won’t eradicate difficult decisions from our lives. But it can help us improve the number of positive choices we make. </p>
<p>Critical thinking can give us the tools to sift through a sea of imformation and find what we’re looking for.It has the power to make the world a more resonable place.</p>
<p>tips:<a href="http://v.youku.com/v_show/id_XMTUzMTA5NzY3Mg==.html?from=y1.7-1.2">source</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心智/" rel="tag"># 心智</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/《见微知著：笔记二-界面整体布局及配色方案》/" rel="next" title="界面整体布局及配色方案">
                <i class="fa fa-chevron-left"></i> 界面整体布局及配色方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/从营销看企业家的新角色/" rel="prev" title="从营销看企业家的新角色">
                从营销看企业家的新角色 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江南北" />
          <p class="site-author-name" itemprop="name">江南北</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Formalute-your-question"><span class="nav-number">1.</span> <span class="nav-text">1.Formalute your question</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Gather-your-information"><span class="nav-number">2.</span> <span class="nav-text">2.Gather your information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Apply-the-information"><span class="nav-number">3.</span> <span class="nav-text">3.Apply the information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Consider-the-implications"><span class="nav-number">4.</span> <span class="nav-text">4.Consider the implications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Expolre-other-points-of-view"><span class="nav-number">5.</span> <span class="nav-text">4.Expolre other points of view</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江南北</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
